/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.register.mobileregister;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int btnAnalyAttend=0x7f050017;
        public static final int btnAttndAll=0x7f050004;
        public static final int btnAttndLow=0x7f050006;
        public static final int btnAttndModerate=0x7f050005;
        public static final int btnClass=0x7f05001c;
        public static final int btnLab=0x7f05001e;
        public static final int btnLogin=0x7f050012;
        public static final int btnMarkView=0x7f050016;
        public static final int btnShowAttend=0x7f050029;
        public static final int btnStudLogin_AttendInfo=0x7f050025;
        public static final int btnStudLogin_MarksInfo=0x7f050024;
        public static final int btnStudentLogin=0x7f050013;
        public static final int btnStudentLogin_Id=0x7f050023;
        public static final int btnTakeAttn=0x7f050014;
        public static final int btnViewAttn=0x7f050015;
        public static final int btnViewMarks=0x7f05002d;
        public static final int check=0x7f050020;
        public static final int datePicAttendance=0x7f050028;
        public static final int edtPass=0x7f050010;
        public static final int edtStdId=0x7f050022;
        public static final int edtUname=0x7f05000e;
        public static final int label=0x7f05001f;
        public static final int linearLayout1=0x7f050011;
        public static final int previous=0x7f050008;
        public static final int spinClasses=0x7f05001b;
        public static final int spinExam=0x7f05002c;
        public static final int submit=0x7f050007;
        public static final int textView1=0x7f050021;
        public static final int txt=0x7f050018;
        public static final int txtAnalyAll=0x7f050001;
        public static final int txtAnalyLow=0x7f050002;
        public static final int txtAnalyModerate=0x7f050003;
        public static final int txtAttnd=0x7f05001d;
        public static final int txtDispStudents=0x7f05002a;
        public static final int txtLogin=0x7f05000b;
        public static final int txtPass=0x7f05000f;
        public static final int txtSelctDate=0x7f050027;
        public static final int txtSelectClass=0x7f05001a;
        public static final int txtSelectExam=0x7f05002b;
        public static final int txtSpace1=0x7f05000a;
        public static final int txtSpace2=0x7f05000c;
        public static final int txtSpace3=0x7f050019;
        public static final int txtStdList=0x7f050000;
        public static final int txtStudMarks=0x7f05002e;
        public static final int txtStudents=0x7f050026;
        public static final int txtUname=0x7f05000d;
        public static final int txtWelcome=0x7f050009;
    }
    public static final class layout {
        public static final int attendancemain=0x7f030000;
        public static final int attnd_analy_all=0x7f030001;
        public static final int attnd_analy_low=0x7f030002;
        public static final int attnd_analy_moder=0x7f030003;
        public static final int attndanaly1=0x7f030004;
        public static final int footer=0x7f030005;
        public static final int header=0x7f030006;
        public static final int home=0x7f030007;
        public static final int lecturer2=0x7f030008;
        public static final int lecturerhome=0x7f030009;
        public static final int lecturertakeattnd=0x7f03000a;
        public static final int lists=0x7f03000b;
        public static final int main=0x7f03000c;
        public static final int student1=0x7f03000d;
        public static final int student2=0x7f03000e;
        public static final int student_marks_info=0x7f03000f;
        public static final int viewattnd1=0x7f030010;
        public static final int viewattnd2=0x7f030011;
        public static final int viewmarks1=0x7f030012;
        public static final int viewmarks2=0x7f030013;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
